<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <img id="img" src="img/01.jpg" alt="">
        <br>
        <button onclick="prev()">Prev</button>
        <button onclick="next()">Next</button>
    </div>

    <script>
        let image = ['01.jpg','02.jpg','03.jpg','04.jpg','05.jpg','06.jpg','07.jpg','08.jpg'];
        let index = 0;
        let imgLen = image.length; // image length = 8
        let img = document.getElementById("img");

        function prev(){
            index--; // decreament
            console.log(index);
            if(index < 0){
                index = imgLen -1;
                img.src = image[index];
            }else{
                img.src = image[index];
            }
        }

        function next(){
            index++; // increament
            
            if(index >= imgLen){ // 0 >=
                index = 0;
                img.src = image[index];
                console.log(image[index]);
            }else{
                img.src = image[index];
            }
        }
    </script>
    
</body>
</html>